# task-manager-api

./: .gitignore  README.md  TaskManager.sln  TaskManagerAPI.sln
TaskManager.API/: Program.cs  TaskManager.API.csproj  TaskManager.API.http  appsettings.json
TaskManager.API/Controllers/: AuthController.cs  TaskItemController.cs  UserController.cs
TaskManager.API/Extensions/: ResultExtensions.cs  SwaggerServiceExtensions.cs
TaskManager.API/Middlewares/: ExceptionMiddleware.cs
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Dtos/: TaskItemDto.cs  UserDto.cs
TaskManager.Application/Dtos/Auth/: AuthRequestDto.cs  AuthResponseDto.cs  TokenResponseDto.cs
TaskManager.Application/Dtos/Claims/: ClaimsRequestDto.cs
TaskManager.Application/Factories/Claims/: IdentityClaimsFactory.cs
TaskManager.Application/Interfaces/: IIdentityService.cs  ITaskItemService.cs  IUserService.cs
TaskManager.Application/Interfaces/Auth/: IAuthService.cs  ITokenService.cs
TaskManager.Application/Interfaces/Factories/Claims/: IClaimsFactory.cs
TaskManager.Application/Mappings/: ApplicationMappingProfile.cs
TaskManager.Application/Services/: TaskItemService.cs
TaskManager.Application/Services/Auth/: AuthService.cs
TaskManager.Composition/: TaskManager.Composition.csproj
TaskManager.Composition/Extensions/: ServiceCollectionExtensions.cs
TaskManager.Domain/Entities/: TaskItem.cs
TaskManager.Domain/Interfaces/: IRepository.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Extensions/: ApplicationServiceExtensions.cs  AuthenticationServiceExtensions.cs  InfrastructureServiceExtensions.cs
TaskManager.Infrastructure/Mappings/: InfrastructureMappingProfile.cs
TaskManager.Infrastructure/Services/: IdentityService.cs  UserService.cs
TaskManager.Infrastructure/Services/Auth/: JwtTokenService.cs
TaskManager.Infrastructure/Settings/: JwtSettings.cs
TaskManager.Persistence/: AppDbContext.cs  TaskManager.Persistence.csproj
TaskManager.Persistence/Extensions/: PersistenceServiceExtensions.cs
TaskManager.Persistence/Migrations/: 20250326132902_InitialCreate.Designer.cs  20250326132902_InitialCreate.cs  20250404094408_AddIdentityTables.Designer.cs  20250404094408_AddIdentityTables.cs  AppDbContextModelSnapshot.cs
TaskManager.Persistence/Repositories/: TaskItemRepository.cs
TaskManager.Shared/: Result.cs
TaskManagerAPI/: Program.cs  TaskManagerAPI.csproj  TaskManagerAPI.http
TaskManagerAPI/Common/: Result.cs
TaskManagerAPI/Controllers/: AuthController.cs  TaskItemController.cs  UserController.cs
TaskManagerAPI/Data/: AppDbContext.cs
TaskManagerAPI/Dtos/: AuthResultDto.cs  GeneratedTokenDto.cs  LoginUserDto.cs  RegisterUserDto.cs  TaskItemDto.cs  UserDto.cs
TaskManagerAPI/Extensions/: ConfigurationExtensions.cs  DependencyInjectionExtensions.cs  ResultExtensions.cs
TaskManagerAPI/Factories/Claims/: IClaimFactory.cs  IdentityClaimFactory.cs
TaskManagerAPI/Mappings/: MappingProfile.cs
TaskManagerAPI/Middlewares/: ExceptionMiddleware.cs
TaskManagerAPI/Migrations/: 20250326132902_InitialCreate.Designer.cs  20250326132902_InitialCreate.cs  20250404094408_AddIdentityTables.Designer.cs  20250404094408_AddIdentityTables.cs  AppDbContextModelSnapshot.cs
TaskManagerAPI/Models/: TaskItem.cs
TaskManagerAPI/Properties/: launchSettings.json
TaskManagerAPI/Services/: ITaskItemService.cs  IUserService.cs  TaskItemService.cs  UserService.cs
TaskManagerAPI/Services/Auth/: AuthService.cs  IAuthService.cs  ITokenService.cs  JwtTokenService.cs
TaskManagerAPI/Settings/: JwtSettings.cs
